# apt-daily causes longer boot times: https://askubuntu.com/questions/800479/ubuntu-16-04-slow-boot-apt-daily-service
# This changes the "timer" that triggers apt-daily.service to run at a random time between 15 min and 45 min after boot, and once a day thereafter

# apt-daily timer configuration override
[Timer]
OnBootSec=15min
OnUnitActiveSec=1d
AccuracySec=1h
RandomizedDelaySec=30min